DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root1234
DB_NAME=users_encrypto
CLOUDINARY_CLOUD_NAME=dewhu58qk
CLOUDINARY_API_KEY=124517271236818
CLOUDINARY_API_SECRET=e8b8wIG3sCIPBqGnwfmuhVI67c8
GMAIL_USER=nazarshch26@gmail.com
GMAIL_PASS=chmvrfsqqqddtheh